{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "ExchangeName": "Reserva",
    "UserName": "guest",
    "Password": "guest"
  },
  "ReservaClient": {
    "URL":"https://localhost:5003/reserva"
  }
}
