{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GestaoReservasQueryContext": "Data Source=GestaoReservasQueryContext.db",
    "GestaoReservasQueryContextSQLSERVER": "Server=tcp:mcproductmanager.database.windows.net,1433;Initial Catalog=MCProductManagerDatabase;Persist Security Info=False;User ID=merryclosets;Password=CDIO2018grupo1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ChosenDB": "1"
}
