{
  "name": "microservicesautomatictests",
  "version": "1.0.0",
  "description": "Automatic Tests of Acervo-Biblioteca Microservices",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "jest": "^25.5.4"
  },
  "author": "",
  "license": "ISC"
}
